# MongoTestPro

./: .gitattributes  .gitignore  MongoTestPro.csproj  MongoTestPro.sln  Program.cs  README.md  appsettings.json
Controllers/: CategoryController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  OrderRowController.cs  ProductController.cs  ReportController.cs
Dtos/CategoryDtos/: CreateCategoryDto.cs  GetByIdCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
Dtos/CustomerDtos/: CreateCustomerDto.cs  GetByIdCustomerDto.cs  ResultCustomerDto.cs  UpdateCustomerDto.cs
Dtos/OrderDtos/: CreateOrderDto.cs  GetByIdOrderDto.cs  ResultAllOrdersWithCustomer.cs  ResultOrderByIdWithCustomer.cs  ResultOrderDto.cs  UpdateOrderDto.cs
Dtos/OrderRowDtos/: CreateOrderRowDto.cs  GetByIdOrderRowDto.cs  ResultOrderRowDto.cs  ResultOrderRowWithProduct.cs  UpdateOrderRowDto.cs
Dtos/ProductDtos/: CreateProductDto.cs  GetByIdProductDto.cs  ResultProductDto.cs  ResultProductWithCategoryDto.cs  UpdateProductDto.cs
Entities/: Category.cs  Customer.cs  Order.cs  OrderRow.cs  Product.cs
Mapping/: GeneralMapping.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
Services/CustomerServices/: CustomerService.cs  ICustomerService.cs
Services/GCSServices/: CloudStorageService.cs  GCSConfigOptions.cs  ICloudStorageService.cs
Services/OrderRowServices/: IOrderRowService.cs  OrderRowService.cs
Services/OrderServices/: IOrderService.cs  OrderService.cs
Services/ProductServices/: IProductService.cs  ProductService.cs
Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
ViewComponents/OrderDetailViewComponents/: OrderDetailResultOrderAndCustomerComponentPartial.cs
ViewComponents/OrderViewComponents/: OrderOverviewCustomerComponentPartial.cs  OrderOverviewProductComponentPartial.cs
Views/: _ViewImports.cshtml
Views/Category/: CategoryList.cshtml  CreateCategory.cshtml  UpdateCategory.cshtml
Views/Customer/: CreateCustomer.cshtml  CustomerList.cshtml  UpdateCustomer.cshtml
Views/Order/: CreateOrder.cshtml  OrderDetail.cshtml  OrderList.cshtml  OrderOverview.cshtml
Views/OrderRow/: ProductListForOrderRow.cshtml
Views/Product/: CreateProduct.cshtml  ProductList.cshtml  UpdateProduct.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Views/Shared/Components/OrderDetailResultOrderAndCustomerComponentPartial/: Default.cshtml
wwwroot/: new-project-427820-27843280735d.json  spheric-engine-427513-v8-39ad264aa902.json  spheric-engine-427513-v8-a9f5e25f71ae.json
wwwroot/css/: main.css
(+2 files in other folders)
