<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\main.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\sidebar\.DS_Store" />
    <None Include="wwwroot\sidebar\css\.DS_Store" />
    <None Include="wwwroot\sidebar\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\sidebar\css\bootstrap\mixins\.DS_Store" />
    <None Include="wwwroot\sidebar\fonts\.DS_Store" />
    <None Include="wwwroot\sidebar\images\.DS_Store" />
    <None Include="wwwroot\sidebar\js\.DS_Store" />
    <None Include="wwwroot\sidebar\scss\.DS_Store" />
    <None Include="wwwroot\sidebar\scss\bootstrap\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="EPPlus" Version="7.2.0" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.10.0" />
    <PackageReference Include="itext7" Version="8.0.4" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="MongoDB.Bson" Version="2.26.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.26.0" />
  </ItemGroup>

</Project>
